# Die1er

./: .gitignore  Die1Er_Projektarbeit.csproj  Die1Er_Projektarbeit.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  BeitraegeController.cs  BeitragController.cs  ForumController.cs  HomeController.cs  ThemaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260121071535_MigrationInit.Designer.cs  20260121071535_MigrationInit.cs  20260123074258_NeueMigration.Designer.cs  20260123074258_NeueMigration.cs  20260129125212_TestMigration.Designer.cs  20260129125212_TestMigration.cs  20260319142758_test.Designer.cs  20260319142758_test.cs  20260320071900_newDatabase.Designer.cs  20260320071900_newDatabase.cs  20260320073554_halleluja.Designer.cs  20260320073554_halleluja.cs  20260320073944_test2.Designer.cs  20260320073944_test2.cs  20260320075939_berufsbereichnichtsrequired.Designer.cs  20260320075939_berufsbereichnichtsrequired.cs  ApplicationDbContextModelSnapshot.cs
Models/: Beitrag.cs  Benutzer.cs  Berufsbereich.cs  ErrorViewModel.cs  Reaktion.cs  Termin.cs  Thema.cs
Properties/: launchSettings.json
ViewModels/: AdminCenterViewModel.cs  AlleBeitraegeViewModel.cs  AuthViewModelForRegLogin.cs  BeitragViewModel.cs  ForumViewModel.cs  LoginBenutzerViewModel.cs  RegisterBenutzerViewModel.cs  ThemaErstellenViewModel.cs  ThemaViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AuthTabs.cshtml  Login.cshtml  Register.cshtml  RegistrationPending.cshtml
Views/Admin/: AdminCenter.cshtml
Views/Beitraege/: Beitrag.cshtml
Views/Beitrag/: AlleBeitraege.cshtml  BeitragErstellen.cshtml
Views/Forum/: Beitrag.cshtml  Forum.cshtml  Startseite.cshtml  Thema.cshtml  ThemaErstellen.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Thema/: Thema.cshtml  ThemaErstellen.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
